<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./style.css">
    <title>Vite App</title>
  </head>
  <body>
   <!--Header section-->
   <header>
    <nav class="flex items-center justify-between text-xs md:text-lg m-3 md:mx-8 font-semibold">
      <div>
        <img src="./images/logo.png" alt="logo" class="w-25 md:w-fit" >
      </div>
      <div class="flex gap-3 md:gap-10">
        <a href="#" class="nav-links">Home</a>
        <a href="#" class="text-red-500 hover:text-red-700">About Us</a>
        <a href="#" class="nav-links">Upskill</a>
        <a href="#" class="nav-links">Contact Us</a>
      </div>
      <div>
        <button class="bg-[#F44335] text-white py-1 md:py-1.5 px-3 rounded-md hover:bg-red-700 transition-all hover:scale-105 duration-300 cursor-pointer">
          Register Interest
        </button>
      </div>
    </nav>
   </header>

   <!--Hero section-->
   <section class="bg-[#FAFAFA] w-full h-70 md:h-170">
    <div class="relative">
      <img src="./images/hero-banner.jpg" alt="Hero-img" class="w-fit h-fit px-2 md:px-0 md:w-full md:size-fit md:h-150 border-l-10 border-l-red-600 curve">

      <div class="text-center absolute top-5 md:top-15 md:left-85 text-[#FAFAFA]">
        <div class="flex items-center gap-2 justify-center text-sm md:text-2xl font-semibold">
         <p>Discover <span class="same-color">-</span></p>
         <p>Interact <span class="same-color">-</span></p>
         <p>Engage</p>
        </div>

        <h1 class="text-lg md:text-7xl font-semibold pt-5">
          Connecting <span class="same-color">talent</span> to <br> opportunity through <span class="same-color">skills</span> 
        </h1>
        <p class="px-10 md:w-200 py-3 md:py-10 text-sm md:text-lg ">We forster a skill-focussed environment enabling students to navigate their career with their self-paced learning journey and businesses to gain market-ready talent. </p>
        <button class="text-[#F44335] bg-[#fafafa] text-sm md:text-lg py-1 md:py-1.5 px-3 md:px-5 rounded-full hover:bg-red-800 hover:text-white cursor-pointer transition-all duration-300 hover:scale-105">
          Ask questions
        </button>
      </div>
    </div>
   </section>
   
   <!--Empower section-->
   <section class="bg-[#F5F5F5] grid justify-center gap-5 md:flex md:justify-around mt-5">
    <div class="w-80 flex items-center">
      <h2 class="text-[#2D3142] text-sm md:text-5xl ">At <span class="same-color underline">C4U</span>, <br> We Empower:</h2>
    </div>

    <div class="EmDiv">
      <div>
        <img src="./images/student.png" alt="">
       </div>
        <h2 class="EmHeading">Students</h2>
        <p class="EmPera">We help students find their way in a fast-evolving world by creating a personalised learning journey guaranteed to help stand out in a crowded job market. 
        </p>
    </div>

     <div class="EmDiv">
      <div>
        <img src="./images/university.png" alt="">
     </div>
        <h2 class="EmHeading">Universities</h2>
        <p class="EmPera">We help your emerging talent to unlock their full potential by combining education and work to create future-ready employees 
        </p>
    </div>

     <div class="EmDiv">
       <div>
         <img src="./images/business.png" >
       </div>
        <h2 class="EmHeading">Business</h2>
        <p class="EmPera">We enable businesses to tap into the diverse pool of emerging talent cultivated by universities. To co-create the future workforce and revitalise the business world. 
        </p>
    </div>

   </section>


   <!--Mission section-->

   <section class="grid grid-cols-12 md:mt-50 mt-10">

    <div class="col-span-12 md:col-span-6 py-5 px-10 mx-auto">
     <span class="text-[#FC5A5A] text-sm md:text-lg font-semibold">About us</span>

     <h2 class="text-[#2D3142] font-semibold text-2xl md:text-4xl py-5 md:py-10">
      Our Mission 
     </h2>

     <p class="text-sm md:text-2xl w-80 md:w-140 py-2 md:py-5">To create a personalised  pathway for continuous learning and transferrable skills development.</p>

     <button class="mt-5 md:mt-25 flex gap-2 items-center border-2 border-red-500 rounded-full py-1 px-5 bg-white text-red-500 font-semibold hover:bg-red-400 hover:border-red-900 hover:text-[#2D3142] transition-all duration-300 hover:scale-105 cursor-pointer">
      Find out more
      <span>
        <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="size-4">
        <path stroke-linecap="round" stroke-linejoin="round" d="M13.5 4.5 21 12m0 0-7.5 7.5M21 12H3" />
        </svg>

      </span>
     </button>
    </div>



    <div class="col-span-12 md:col-span-6">
      <img src="./images/mission.png" class="size-100 md:size-fit px-10 py-5 mx-auto">
    </div>
   </section>





   <div class="mt-500"></div>
  </body>
</html>
